# SportBot

./: .gitignore  ACHIEVEMENTS.csv  API_FINAL_REPORT.md  API_TESTING_REPORT.md  CLAUDE.md  CONTRIBUTION_REPORT.md  Dockerfile  HELP.md  LICENSE  README.md  STREAKS_README.md  app.yaml  mvnw  pom.xml  test-api.sh
.github/workflows/: maven.yml
bruno/: README.md
bruno/SB/: bruno.json
bruno/SB/Achievement/: Get Monthly Congratulation.bru  Get User Achievements.bru  Send Monthly Congratulation.bru
bruno/SB/Competitors/: Get Competitors.bru
bruno/SB/Deposit/: Create Deposit.bru  Get Deposits.bru
bruno/SB/Exercise/: Get Calendar.bru  Get Exercise Progress.bru  Get Today Progress.bru  Log Exercise.bru  Log Max Exercise.bru
bruno/SB/Leaderboard/: Get Leaderboard by Dates.bru  Get Leaderboard by Period Paged.bru  Get Leaderboard by Period.bru  Get Rating.bru
bruno/SB/Motivation/: Get Motivation.bru
bruno/SB/Profile/: Get Profile.bru  Update Profile.bru
bruno/SB/Streak/: Get All Streaks.bru  Get Best Streak.bru  Get Current Streak.bru  Save Streak.bru
bruno/SB/Subscription/: Compare Users.bru  Get All Users Paged.bru  Get Followers.bru  Get Following.bru  Send Subscription Menu.bru  Send Unsubscription Menu.bru  Subscribe.bru  Unsubscribe.bru
bruno/SB/User/: Get User Locale.bru  Register User with Referrer.bru  Register User.bru  Unsubscribe User.bru  Update User Locale.bru
bruno/SB/UserProgram/: Get User Programs.bru  Update User Program.bru
bruno/SB/environments/: cloud.bru  local.bru
docker/: docker-compose.yaml
src/main/java/com/github/sportbot/: SportBotApplication.java  WorkoutProperties.java
src/main/java/com/github/sportbot/bot/: CallbackRouter.java  InlineKeyboardFactory.java  PaginationHandler.java  SportBot.java  SubscriptionHandler.java  TelegramMessageService.java
src/main/java/com/github/sportbot/config/: AppYamlEnvironmentPostProcessor.java  I18nConfig.java  JpaConfig.java  ReferralProperties.java  SchedulerConfig.java  SupportedLanguagesProvider.java  TelegramBotConfig.java  UserLocaleInterceptor.java  WebMvcConfig.java  WorkoutIntegrationConfig.java  WorkoutProperties.java
src/main/java/com/github/sportbot/constants/: MessageConstants.java
src/main/java/com/github/sportbot/controller/: AchievementAggregationController.java  AchievementController.java  CompetitorsController.java  DepositController.java  DepositTonController.java  ExerciseController.java  GlobalExceptionHandler.java  LeaderboardController.java  MotivationController.java  NutritionController.java  RootController.java  SquatsController.java  StreakController.java  SubscriptionController.java  UserController.java  (+2 more)
src/main/resources/: application-local.yaml  application.properties  application.yaml  messages.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 0001-create-tables.sql  0002-add-exercise-types.sql  0003-add-it-test-data.sql  0004-add-cloud-test-data.sql  0005-add-motivations-test-data.sql  0006-add-user-tags.sql  0007-add-ranks.sql  0007-add-user-profile-fields.sql  0008-add-streaks.sql  0008-add-subscriptions.sql  0009-add-achievements.sql  0009-add-streaks.sql  0010-add-achievements.sql  0011-add-user-profile-fields.sql  0012-add-achievement_targets.sql  0012-add-achievement_thresholds.sql  0015-remove-old-ranks-and-make-global.sql  0016-add-global-ranks.sql  0017-add-referral-milestones.sql  0018-create-unified-achievements.sql  0019-migrate-achievement-data.sql  0020-deprecate-old-achievements.sql  0021-add-abs-exercise-type.sql  0022-add-locale-to-motivation.sql  0023-assign-locales-to-existing-motivations.sql  0024-add-translated-motivations.sql  0025-unified-achievement-system.sql  0026-drop-deprecated-achievement-tables.sql  0027-add-nutrition-tables.sql  test-data.sql
src/main/resources/messages/: messages_en.properties  messages_ru.properties  messages_uk.properties
src/main/resources/static/: calendar.css  calendar.html
src/test-integration/java/com/github/sportbot/: SportBotApplicationTests.java
src/test-integration/resources/: application.yaml  messages.properties
src/test/java/com/github/sportbot/: SportBotApplicationTests.java
src/test/resources/: application-test.properties  application-test.yaml  data.sql
src/test/resources/changelog/changes/: data.sql  test_data.sql
(+234 files in other folders)
